{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Oidc": {
    "Authority": "https://localhost:44349/",
    "Audience": "http://localhost:5074"
  },
  "GsGesucht": {
    "ApiBaseUrl": "https://localhost:44349/"
  },
  "Mcp": {
    "RequireAuthentication": false
  }
}
